{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "doc-mgmt-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/docMgmt/DocMgmtWebPart.js",
          "manifest": "./src/webparts/docMgmt/DocMgmtWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DocMgmtWebPartStrings": "lib/webparts/docMgmt/loc/{locale}.js"
  }
}
